library(foreign)

# dat je ime glavne datoteke, k bo vsebovala vse najine podatke
dat <- read.spss("ESS9CH.sav", to.data.frame = TRUE)

dat <- dat[,c("ipcrtiv",
              "impfree",
              "impdiff",
              "ipadvnt",
              "ipgdtim",
              "impfun",
              "impsafe",
              "ipstrgv",
              "ipfrule",
              "ipbhprp",
              "ipmodst",
              "imptrad")]

for (i in 1:ncol(dat)) {
  if(is.character(dat[,i])){
    dat[,i] <- as.factor(dat[,i])
  }
}
